PORT=5000
JWT_SECRET=kB2HvGpF9R7qWc8ZvX4mN3pTtJzL9d6nQpKsWvF2fDnR8cVxNmHqW4bLpJpGxTtKz
NODE_ENV=production

apiKey=AIzaSyDEwKw-Ln1fnPPhcfZ6Y2oizkFOst_YTeo
authDomain=bulsugatesystem.firebaseapp.com
databaseURL=https://bulsugatesystem-default-rtdb.firebaseio.com
projectId=bulsugatesystem
storageBucket=bulsugatesystem.firebasestorage.app
messagingSenderId=728887777947
appId= 1:728887777947:web:63656539af99524091843e
measurementId=G-DKJ418Q4N2